{
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    
    "eventarc": {
      "port": 9299
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "webfunc",
      "codebase": "webfunc",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": [
    {
      "site": "strato-craft-6c348",
      "public": "dist",
      "predeploy": ["npm run build:all"],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "oneura-web",
      "public": "dist-oneura",
      "ignore": [
        "firebase.json",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/.well-known/apple-app-site-association",
          "headers": [
            { "key": "Content-Type", "value": "application/json" }
          ]
        },
        {
          "source": "/.well-known/assetlinks.json",
          "headers": [
            { "key": "Content-Type", "value": "application/json" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  
  
  "extensions": {},
  "database": {
    "rules": "database.rules.json"
  }
}
